<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .our-chefs{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.our-chefs-head{
    text-align: center;
    font-size: 40px;
}

.our-chefs-para{
    text-align: center;
}

.our-chefs-boxes{
    width: 1300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.box{
    width: 215px;
    height: 235px;
    border-radius: 10px;
    background-color: red;
    padding: 20px 20px;
    position: relative;
}
.box>p{
    text-align: left;
    font-size: 18px;
    line-height: 27px;
    font-family: poppins;

}
.box img{
    position: relative;
    width:100%;
}

.box .series{
    font-size: 109px;
    position: relative;
    top: -70px;
    left: 130px;

    color: white;
}
</style>
<body>
    <div class="our-chefs">

        <!-- this is category -->
        <h2 class="our-chefs-head">Top our-chefs</h2>
        <p class="our-chefs-para">Explore top rated car covers and high quality Truck Curtains from polco</p>

        <div class="our-chefs-boxes">
            <div><img src="./photos/bikeboy.png" alt=""></div>
            <div class="box box1">
                <p>Motorcyle<br />cover</p>
                <img src="./photos/bike.png" alt="">
                <p class="series">1</p>
            </div>
            <div class="box box2">
                <p>Motorcyle<br />cover</p>
                <img src="./photos/bike.png" alt="">
                <p class="series">2</p>
            </div>
            <div class="box box3">
                <p>Motorcyle<br />cover</p>
                <img src="./photos/bike.png" alt="">
                <p class="series">3</p>
            </div>
            <div class="box box4">
                <p>Motorcyle<br />cover</p>
                <img src="./photos/bike.png" alt="">
                <p class="series">4</p>
            </div>
        </div>
    </div>
</body>
</html>